{
  "name": "wt-sc-blocks",
  "version": "1.0.0",
  "description": "WebToffe Smart Coupon Blocks",
  "author": "WebToffee",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@woocommerce/block-library": "^2.0.1",
    "@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
    "@woocommerce/eslint-plugin": "^2.2.0",
    "@wordpress/blocks": "^12.6.0",
    "@wordpress/components": "^23.8.0",
    "@wordpress/scripts": "^26.0.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip"
  }
}